services:
  main:
    build: ./main
    ports:
      - "5000:5000"
  # rssparser:
  #   build: ./RSSParser
  # basichtmlparser:
  #   build: ./BasicHTMLParser
  # docparser:
  #   build: ./DocParser
  # pdfparser:
  #   build: ./PDFParser
  imageparser:
    build: ./ImageParser
  # htmlparser:
  #   build: ./HTMLParser